#
# EMLinux kernel recipe
#
# SPDX-License-Identifier: MIT
#
FILESEXTRAPATHS:prepend := "${FILE_DIRNAME}/files:"

require recipes-kernel/linux/linux-custom.inc

LINUX_CIP_VERSION = "v6.1.107-cip28"
PV = "6.1.107-cip28"
SRC_URI += " \
    git://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git;branch=linux-6.1.y-cip;destsuffix=${P};protocol=https \
"

SRC_URI:append:qemu-arm64-k3s = " file://qemu-arm64-k3s_defconfig"

SRC_URI[sha256sum] = "1caa1b8e24bcfdd55c3cffd8f147f3d33282312989d85c82fc1bc39b808f3d6b"
SRCREV = "d5cc54849a0b793a2413dcd5f31b45d9907066ab"

KBUILD_DEPENDS:append = ", zstd"
